=========================================
Positive Index
=========================================

>>> new_name=["a","m","e","n"]
>>> new_name[2]
'e'

=========================================
Negative Index
=========================================

>>> new_name[-1]
'n'
>>> new_name[-2]
'e'
>>> new_name[-3]
'm'
>>> new_name[-4]
'a'

============================================
Index Out of Range
============================================
>>> new_name[-5]
Traceback (most recent call last):
  File "<pyshell#108>", line 1, in <module>
    new_name[-5]
IndexError: list index out of range

==========================================
list(Start_index:Stop_index:Step_increment)
==========================================
>>> new_name
['a', 'm', 'e', 'n']
>>> new_name[2:0:1]
[]
>>> new_name[0:2:1]
['a', 'm']
>>> new_name[0:3:1]
['a', 'm', 'e']
>>> new_name[0:4:1]
['a', 'm', 'e', 'n']
>>> new_name[0::1]
['a', 'm', 'e', 'n']
>>> new_name[:4:1]
['a', 'm', 'e', 'n']
>>> new_name[:4:]
['a', 'm', 'e', 'n']
>>> new_name[::]
['a', 'm', 'e', 'n']
>>> new_name[:]
['a', 'm', 'e', 'n']
>>> new_name[-1::-1]
['n', 'e', 'm', 'a']
>>> new_name[-1::-2]
['n', 'm']
>>> 
>>> new_name[::-2]
['n', 'm']
>>> 
>>> 
>>> new_name[-1::]
['n']
>>> new_name[::-1]
['n', 'e', 'm', 'a']
>>> new_name[:-4:]
[]
>>> new_name[-1:-4:]
[]
>>> new_name[-1:-4:-1]
['n', 'e', 'm']

=============================
Use join to form substring
=============================
>>> word="The world is learning python"
>>> ''.join(word[14:18])
'earn'